# code-generator

./: .gitignore  pom.xml
src/main/java/com/wen/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/wen/codegenerator/bean/: Field.java  MyClass.java
src/main/java/com/wen/codegenerator/dto/: ThirdAuthDTO.java
src/main/java/com/wen/codegenerator/file/: ThirdAuth.java  ThirdAuthDTO.java
src/main/java/com/wen/codegenerator/template/common/: FileType.java
src/main/java/com/wen/codegenerator/template/model/: Field.java  Param.java
src/main/java/com/wen/codegenerator/template/util/: BaseDataUtils.java  CodeGeneration.java  FieldUtil.java  FreeMarkerUtil.java
src/main/java/com/wen/codegenerator/util/: BaseDataUtils.java  CodeGeneration.java  FieldUtil.java  FreeMarkerUtil.java  GenerateCode.java
src/main/resources/: Application.xml  application.xml  jdbc-config.properties
src/main/webapp/WEB-INF/template/: application.ftl  bean.ftl  dto.ftl  model.ftl  service.ftl  service_impl.ftl  yml.ftl
src/test/java/com/wen/test/: CodeGeneratorTest.java  MyTest.java
